P_NUM 50000
#
GEN_D_X_MIN -500
GEN_D_X_MAX 500
GEN_D_Y_MIN -500
GEN_D_Y_MAX 500
#
X_MIN -8000.0
X_MAX 8000.0
Y_MIN -8000.0
Y_MAX 8000.0
#
MIN_HEAT_VAL -1450.0
MAX_HEAT_VAL 1450.0
#
RADIUS 0.1
#
WEIGHT_LOCAL 0.3
WEIGHT_GLOBAL 0.7
WEIGHT_INERTIA 0.3
#
BLOCK_NUM_X 5000
BLOCK_NUM_Y 5000
#
FORCE_FACTOR 100.0
FORCE_POW 3.0
#
TIME_STEP 0.05